# wmc606-inventory-management

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/wmc606/inventory/: InventoryManagementApplication.java
src/main/java/com/wmc606/inventory/config/: DataInitializer.java
src/main/java/com/wmc606/inventory/controller/: CategoryController.java  MainController.java  ProductController.java  ReportsController.java  SalesController.java  VendorController.java
src/main/java/com/wmc606/inventory/datastructures/: CustomList.java  CustomQueue.java  CustomStack.java
src/main/java/com/wmc606/inventory/entities/: Category.java  Product.java  Sale.java  Vendor.java
src/main/java/com/wmc606/inventory/repository/: CategoryRepository.java  ProductRepository.java  SaleRepository.java  VendorRepository.java
src/main/java/com/wmc606/inventory/service/: DatabaseInitializer.java  InventoryManager.java
src/main/resources/: application.properties  index.html
src/main/resources/templates/: index.html
